<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'core:akey' %}">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="{% url 'contact:contact_formulaire' %}">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <h1>Lets Get in Touch</h1>
        </header>
        <br></br>
        
        <section class="contact-form">
            <form method="post" action="#">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Non:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">imel:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mesaj:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="contact-btn">Submit</button>
            </form>
        </section>
    </div>
</body>
</html>
