/* styles.css */

/* home.css */

/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}


.navbar {
    background-color: #333;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px;
}

.navbar li {
    margin-right: 20px;
}

.navbar li:last-child {
    margin-right: 0;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:hover {
    background-color: #555;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 3%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333;
    font-size: 28px;
    margin: 20px 0;
}


form {
    
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    padding: 12px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: gray;
}


@media screen and (max-width: 600px) {
    form {
        width: 100%;
    }
}

